cff-version: 1.2.0
title: "annuity-pricing: Actuarial Pricing for Annuity Products"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Behring
    given-names: Brandon
repository-code: "https://github.com/brandonmbehring-dev/annuity-pricing"
url: "https://annuity-pricing.readthedocs.io"
abstract: >-
  A Python library for pricing fixed and indexed annuity products
  including MYGA (Multi-Year Guaranteed Annuities), FIA (Fixed Indexed
  Annuities), and RILA (Registered Index-Linked Annuities). Includes
  GLWB (Guaranteed Lifetime Withdrawal Benefit) valuation using Monte
  Carlo simulation, behavioral modeling (dynamic lapse, withdrawal
  utilization), and regulatory reserve calculations (VM-21, VM-22).
keywords:
  - annuity
  - actuarial
  - pricing
  - FIA
  - RILA
  - MYGA
  - GLWB
  - options
  - monte-carlo
  - insurance
license: MIT
version: 1.0.0
date-released: "2026-02-26"
